<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="univ_lorraine.iut.java.privatechat.controller.AddContactController">
    <children>
        <Label text="Ajouter un contact">
            <font>
                <Font name="Consolas" size="24.0" />
            </font>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Label>
        <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="481.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox maxWidth="-Infinity" prefWidth="400.0">
                    <children>
                        <Label text="Pseudo">
                            <font>
                                <Font name="Consolas" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txt_pseudo" promptText="John Doe">
                            <VBox.margin>
                                <Insets bottom="20.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                    </children>
                </VBox>
                <VBox maxWidth="-Infinity" prefWidth="400.0">
                    <children>
                        <Label maxWidth="-Infinity" prefWidth="400.0" text="Adresse IPV4">
                            <font>
                                <Font name="Consolas" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txt_ip" promptText="192.168.0.1">
                            <VBox.margin>
                                <Insets bottom="20.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                    </children>
                </VBox>
                <VBox maxWidth="-Infinity" prefWidth="400.0">
                    <children>
                        <Label text="Port">
                            <font>
                                <Font name="Consolas" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txt_port" promptText="12345">
                            <VBox.margin>
                                <Insets bottom="20.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                    </children>
                </VBox>
            <Button mnemonicParsing="false" onAction="#submit" text="Ajouter" translateX="40.0">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goBack" text="Retour" translateX="-40.0" translateY="-23.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" top="20.0" />
            </VBox.margin>
        </VBox>
    </children>
</VBox>
